// 3rd party plugins definition
plugins {
    id 'me.tatarka.retrolambda' version '3.4.0'
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'com.android.library'

retrolambda {
    bytecodeVersion 51
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultPublishConfig 'release'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '0.0.1'
        project.archivesBaseName = 'atlantis-extra'
        project.version = versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.echsylon.atlantis:atlantis:2.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}

// Custom archive build configurations
apply from: "${rootProject.rootDir}/script/aar.gradle"
apply from: "${rootProject.rootDir}/script/publish.gradle"
apply from: "${rootProject.rootDir}/script/bintray.gradle"
